*{
    box-sizing:content-box;
    margin:0;
    padding:0;
}
body{
    padding:0;
    overflow: scroll;
    background: #fff;
    min-width: 400px;
}
.left{
    float:left;
}
.right{
    float:right;
}
.top{
    color: #888;
    font-size: 14px;
    height: 16px;
    line-height: 16px;
    margin: 0px 0px 0px 0px;
    padding: 8px 0px 8px 15px;
    position: relative;
}
.loc{
    border-left: 3px solid #72c4df;
    display: inline-block;
    padding: 0px 10px 0px 10px;
}
.main{
    color: #333;
    font-family: "微软雅黑","Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;
    padding: 0px 15px;
    zoom: 1;
    overflow: auto;
}
.main .section{
    background: #fff;
    border: 1px solid #e6e6e6;
    margin: 0px 0px 10px 0px;
    padding: 5px 20px;
}
.welcome-panel{
    float: none;
}
.info-count{
    padding: 5px 20px 20px 20px;
    zoom: 1;
    overflow: auto;
}
.section-header{
    border-bottom: 1px solid #eee;
    color: #444;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    padding: 2px 0px 2px 0px;
}
.section-body{
    font-weight: 500;
    padding: 10px 0px 10px 0px;
}
.info-count dl{
    background-color: #fcfcfc;
    border: 1px solid #ddd;
    display: inline-block;
    float: left;
    margin-right: -1px;
    width: 100px;
    text-align: center
}
.info-count dt{
    font-weight: 500;
    font-size: 16px;
    padding: 5px 5px 2px 5px;
}
.info-count dd{

    font-size: 18px;
    padding: 0px 5px 5px 5px;
}
.info-count dd a{
      color: #666;
}
 .links a:hover{
    color:#0098cc!important;
}
.section-body dd a:hover{
      color:#0098cc!important;
  }
.section-header-important {
    color: #0098cc;
}

.main .links {
    font-size: 14px;
}
.links a{
    background-color: #eee;
    border: 1px solid #e4e4e4;
    border-bottom-color: #aaa;
    border-bottom-width: 1px;
    border-right-color: #aaa;
    border-right-width: 1px;
    display: inline-block;
    line-height: 24px;
    margin: 0px 5px 0px 0px;
    padding: 3px 12px 3px 12px;
    position: relative;
    color:#666666;
}
.grid a{
    color:#666666;
    background-color: #eee;
    -webkit-box-shadow: 1px 1px 0px 0px #f6f6f6 inset;
    -moz-box-shadow: 1px 1px 0px 0px #f6f6f6 inset;
    box-shadow: 1px 1px 0px 0px #f6f6f6 inset;
    border: 1px solid #bbb;
    border-bottom-color: #aaa;
    border-bottom-width: 2px;
    border-right-color: #aaa;
    border-right-width: 2px;
    text-shadow: 0px 1px 0px #f8f8f8;
    display: inline-block;
    line-height: 20px;
    margin: 0px 10px 10px 0px;
    padding: 15px 15px 15px 15px;
    position: relative;
}
.grid span.name {
     font-size: 14px;
 }

.grid span {
    display: block;
}
.grid .description{
    color: #888;
    font-weight: normal;
    font-size: 9px;
    padding: 2px 0px 0px 0px
}
.grid :hover{
    text-decoration: none;
    background-color: #ffffff;
}
.section .grid {
    display: inline;}

.links a:hover{
    text-decoration: none;
    background-color: #ffffff;
}
.grid span.status-ok {
    color: #090;
}
.btn-container{
    background: #ddd;
    background: -moz-linear-gradient(top,#e6e6e6,#d6d6d6);
    background: -webkit-linear-gradient(top,#e6e6e6,#d6d6d6);
    background: linear-gradient(top,#e6e6e6,#d6d6d6);
    border-top: 1px solid #ccc;
    height: 30px;
    padding: 5px 5px 6px 160px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 900;
}
input[type="radio"], input[type="checkbox"] {
    margin: 0px 5px 0px 0px;
    padding: 0px;
    vertical-align: middle;}
